# activiti-learning

ActivitiDemo01/: pom.xml
ActivitiDemo01/src/main/java/com/daryl/listener/: MyAssigneeListener.java
ActivitiDemo01/src/main/java/com/daryl/pojo/: Evection.java
ActivitiDemo01/src/main/resources/: activiti.cfg.xml  log4j.properties
ActivitiDemo01/src/main/resources/bpmn/: evection-group.bpmn20.xml  evection.bpmn20.xml  evection_listener.bpmn20.xml  evection_uel.bpmn20.xml  evection_variable.bpmn20.xml
ActivitiDemo01/src/main/resources/bpmn/gateway/: evection_exclusive.bpmn20.xml  evection_inclusive.bpmn20.xml  parallelGateway.bpmn20.xml
ActivitiDemo01/src/test/java/com/daryl/activiti/: Test01.java  Test02.java  Test03_UEL.java  Test04_Listener.java  Test05_Variable.java  Test06_Group.java  Test07_ExclusiveGateWay.java  Test08_ParallelGateway.java  Test09_InclusiveGateway.java
ActivitiDemo02/: pom.xml
ActivitiDemo02/src/main/resources/: activiti-spring.xml
ActivitiDemo02/src/test/java/: ActivitiTest.java
ActivitiDemo03_SpringBoot/: pom.xml
ActivitiDemo03_SpringBoot/src/main/java/com/daryl/: ActivitiSpringApplication.java
ActivitiDemo03_SpringBoot/src/main/java/com/daryl/config/: SpringSecurityConfiguration.java
ActivitiDemo03_SpringBoot/src/main/java/com/daryl/utils/: SecurityUtil.java
ActivitiDemo03_SpringBoot/src/main/resources/: application.yml
ActivitiDemo03_SpringBoot/src/main/resources/processes/: evection.bpmn20.xml
ActivitiDemo03_SpringBoot/src/test/java/com/daryl/: ActivitiDemo02SpringApplicationTests.java
